image: node:10.14

stages:
  - test
  - build
  - deploy
  
unit_test:
  stage: test
  script:
   - "rm -rf node_modules"
   - "npm install --loglevel=error"
   - "CI=true npm test"
  artifacts:
      paths:
        - node_modules

build_page:
  stage: build
  dependencies:
    - unit_test
  script:
   - "npm run build"
   - "rm -rf node_modules"
  artifacts:
      paths:
        - dist

pages:
  stage: deploy
  dependencies:
    - build_page
  script: 
    - mv ./dist ./public
  artifacts:
      paths:
        - public

  only:
   - pushes
   - web
